<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<fx:root fitHeight="50.0" fitWidth="50.0" type="javafx.scene.image.ImageView" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <image>
        <Image fx:id="image" url="@../../../sprites/ladder.png" />
    </image>
</fx:root>
